# Mind that this contract address will only be correct if it is delpoyed as the first tx 
# on the chain for the private key provided in this file.
ASSET_POOL_FACTORY_ADDRESS=0x697B0Ce8DB6cbb118a1E887560E500a3F320aa03

# Mongodb URI for MongoMemoryDb spawned during tests
MONGODB_URI=mongodb://localhost:27027/test

# Local hardhat rpc
RPC=http://localhost:8545

# Allow all origins during tests
ORIGIN=*
PRIVATE_KEY=0x348ce564d427a3311b6536bbcff9390d69395b06ed6c486954e971d960fe8709
