#====== HARDHAT TEST CONFIGURATION (active) ======#

# Hardhat Test RPC
RPC=http://localhost:8545
PUBLIC_RPC=http://localhost:8545

# Hardhat Test private key (prefilled)
PRIVATE_KEY=0x873c254263b17925b686f971d7724267710895f1585bb0533db8e693a2af32ff

# Hardhat Test AssetPoolFactory address
ASSET_POOL_FACTORY_ADDRESS=0xc368fA6A4057BcFD9E49221d8354d5fA6B88945a

# Hardhat Test PoolRegistry address
POOL_REGISTRY_ADDRESS=0x24E91C3a2822bDc4bc73512872ab07fD93c8101b

# MongoMemoryDb URI
MONGODB_URI=mongodb://localhost:27027/test

# CORS origin (will deprecate soon)
WALLET_URL=https://localhost:8080
DASHBOARD_URL=https://localhost:8082

# Others
PORT=3001
SECURE_KEY=nvhn2mmad0sflyx97085gs29qufk5bo2vdpuwtfh2xihox3kwd8rj2c13m42b1aeafoignqv7p2jkf2j,m0fl1dl59c2ujq3w3sl76evz74zmieuitxyk92zv74q6ldh92z9j70m3jtxn3e1daqs166u4pwkdxzde
ISSUER="http://localhost:3001"
COLLECTOR=0x960911a62FdDf7BA84D0d3aD016EF7D15966F7Dc

#====== DOCKER CONFIGURATION ======#

# Docker Ganache RPC
#RPC=http://ganache:8545
#PUBLIC_RPC=http://localhost:8546

# Docker Ganache private key (prefilled)
#PRIVATE_KEY=0x873c254263b17925b686f971d7724267710895f1585bb0533db8e693a2af32ff

# Docker Ganache AssetPoolFactory address
#ASSET_POOL_FACTORY_ADDRESS=

# Docker MongoDB URI
#MONGODB_URI=mongodb://root:root@mongo:27017/admin

# CORS origin (will deprecate soon)
#ORIGIN=*

# Sendgrid credentials
#SENDGRID_USER=
#SENDGRID_PASSWORD=

# Others
#PORT=3000
#SECURE_KEY=nvhn2mmad0sflyx97085gs29qufk5bo2vdpuwtfh2xihox3kwd8rj2c13m42b1aeafoignqv7p2jkf2j,m0fl1dl59c2ujq3w3sl76evz74zmieuitxyk92zv74q6ldh92z9j70m3jtxn3e1daqs166u4pwkdxzde
